<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0"  xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="st.ggviario.house.controller.DrawerController">
   <HBox fx:id="iconMenuArea" alignment="CENTER_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <AnchorPane fx:id="iconMenu">
            <children>
               <MaterialDesignIconView glyphName="MENU" size="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
            <padding>
               <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
         </AnchorPane>
         <Label text="GGViario" />
      </children>
      <styleClass>
         <String fx:value="menu-area" />
         <String fx:value="dark" />
      </styleClass>
   </HBox>
   <ListView fx:id="listView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0" />
   <stylesheets>
      <URL value="@../../styles/material-design.css" />
      <URL value="@../../styles/styles.css" />
   </stylesheets>
</AnchorPane>
