<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="st.ggviario.house.control.modals.ModalNovoFornecedor">
   <children>
      <VBox alignment="CENTER_RIGHT">
         <children>
            <AnchorPane fx:id="anchorHeader">
               <children>
                  <Label fx:id="modalTitle" styleClass="modal-title" text="Novo fornecedor" />
                  <AnchorPane fx:id="iconAnchorCloseArea" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MaterialDesignIconView layoutX="60.0" layoutY="105.0" styleClass="icon-close" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
                     </children>
                  </AnchorPane>
                  <Separator layoutX="50.0" layoutY="25.0" prefWidth="200.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
            <GridPane styleClass="form">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
              </rowConstraints>
                  <children>
                  <JFXTextField fx:id="textFieldFornecedorNIF" focusColor="#ff5722" labelFloat="true" promptText="NIF" unFocusColor="#009688" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="textFieldFornecedorTelemovel" focusColor="#ff5722" labelFloat="true" promptText="Telemovel" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="textFieldFornecedorTelefone" focusColor="#ff5722" labelFloat="true" promptText="Telefone" unFocusColor="#009688" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="textFieldFornecedorMail" focusColor="#ff5722" labelFloat="true" promptText="Email" unFocusColor="#009688" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="comboxFornecedorDistrito" focusColor="#ff5722" labelFloat="true" prefWidth="250.0" promptText="Selecione o distrito" unFocusColor="#009688" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXTextField fx:id="textFieldFornecedorLocal" focusColor="#ff5722" labelFloat="true" promptText="Local" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="textFieldFornecedorNome" focusColor="#ff5722" labelFloat="true" prefWidth="250.0" promptText="Nome" unFocusColor="#009688">
                     <GridPane.margin>
                        <Insets right="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  </children>
               <VBox.margin>
                  <Insets left="16.0" right="16.0" />
               </VBox.margin>
            </GridPane>
            <JFXButton fx:id="buttomRegistarFornecedor" contentDisplay="RIGHT" text="Cadastrar" textFill="#fffdfd">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="primary" />
                  <String fx:value="raised" />
                  <String fx:value="button" />
               </styleClass>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../styles/styles.css" />
      <URL value="@../../styles/material-design.css" />
   </stylesheets>
</AnchorPane>
