<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="387.0" prefWidth="499.0" stylesheets="@../styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="st.ggviario.house.controller.ClienteController">
 <children>
    <TableView fx:id="tableViewCliente" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
          <TableColumn fx:id="columnClienteNome" prefWidth="75.0" text="Cliente" />
          <TableColumn fx:id="columnClienteContacto" prefWidth="75.0" text="Contacto" />
          <TableColumn fx:id="columnClienteMorada" prefWidth="75.0" text="Residencia" />
          <TableColumn fx:id="columnClienteMontanteVenda" prefWidth="75.0" text="Vendas" />
          <TableColumn fx:id="columnClienteMontanteDivida" prefWidth="75.0" text="Dividas" />
          <TableColumn fx:id="columnClienteMontanteTotal" prefWidth="75.0" text="Total" />
          <TableColumn fx:id="columnClienteMontantePago" prefWidth="75.0" text="Pago" />
          <TableColumn fx:id="columnClienteMontantePorPagar" prefWidth="75.0" text="Por pagar" />
      </columns>
       <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
       </columnResizePolicy>
    </TableView>
      <AnchorPane fx:id="fabArea" maxHeight="56.0" maxWidth="56.0" minHeight="56.0" minWidth="56.0" prefHeight="56.0" prefWidth="56.0" styleClass="floating-action-area" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <children>
            <JFXButton fx:id="fabButton"  buttonType="RAISED" prefHeight="50.0" prefWidth="66.0" styleClass="floating-action-button" text=" " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <MaterialDesignIconView fx:id="fabIcon" fill="WHITE" glyphName="ACCOUNT_PLUS" size="24" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
         </children>
      </AnchorPane>
 </children>
</AnchorPane>
