<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="st.ggviario.house.controller.ClienteNewController">
   <children>
      <VBox alignment="CENTER_RIGHT">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
              </rowConstraints>
                  <children>
                  <JFXTextField fx:id="textFieldClienteNome" focusColor="#ff5722" labelFloat="true" prefWidth="250.0" promptText="Nome" unFocusColor="#009688">
                     <GridPane.margin>
                        <Insets right="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="textFieldClienteApalido" focusColor="#ff5722" labelFloat="true" promptText="Apelido" unFocusColor="#009688" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="comboClientSexo" focusColor="#ff5722" labelFloat="true" prefWidth="250.0" promptText="Sexo" unFocusColor="#009688" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXComboBox fx:id="comboxClienteDistrito" focusColor="#ff5722" labelFloat="true" prefWidth="250.0" promptText="Distrito" unFocusColor="#009688" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXTextField fx:id="textFieldClienteMorada" focusColor="#ff5722" labelFloat="true" promptText="Residencia" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="textFieldClientTelephone" focusColor="#ff5722" labelFloat="true" promptText="Telefone" unFocusColor="#009688" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="textFieldClientMail" focusColor="#ff5722" labelFloat="true" promptText="Email" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="comboxClientTipoDocumento" focusColor="#ff5722" labelFloat="true" prefWidth="250.0" promptText="Tipo documento" unFocusColor="#009688" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <JFXTextField fx:id="textFieldClientDocumentoNumero" focusColor="#ff5722" labelFloat="true" promptText="Numero documento" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXDatePicker fx:id="dataPickerClienteDataNascimento" prefHeight="26.0" prefWidth="266.0" promptText="Data de nascimento" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets left="8.0" top="32.0" />
                     </GridPane.margin>
                  </JFXDatePicker>
                  </children>
            </GridPane>
            <JFXButton fx:id="buttonClientRegister" buttonType="RAISED" contentDisplay="RIGHT" style="-fx-background-color: #009688;" text="Cadastrar" textFill="#fffdfd">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="modal" />
      <String fx:value="form" />
   </styleClass>
</AnchorPane>
