<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTogglePane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="665.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="390.0" prefWidth="339.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="311.0" text="Detalhes" />
                        <JFXTextField fx:id="textFieldProdutoCodigo" editable="false" focusColor="#ff5722" minHeight="40.0" promptText="Codigo" styleClass="text-field" unFocusColor="#009688">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldProdutoNome" focusColor="#ff5722" minHeight="40.0" promptText="Nome" styleClass="text-field" unFocusColor="#009688">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldProdutoQuantidade" focusColor="#ff5722" minHeight="40.0" promptText="Stock Minimo" styleClass="text-field" unFocusColor="#009688">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldProdutoCategoria" editable="false" focusColor="#ff5722" minHeight="40.0" promptText="Categoria" styleClass="text-field" unFocusColor="#009688">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTogglePane />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="66.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXToggleButton fx:id="toggleProdutoVender" text="Vender" />
                              <JFXToggleButton fx:id="toggleProdutoComprar" text="Compar" GridPane.columnIndex="1" />
                              <JFXToggleButton fx:id="toggleProdutoProduzir" text="Produzir" GridPane.rowIndex="1" />
                              <JFXToggleButton fx:id="toggleProdutoStock" text="Stock" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <AnchorPane prefHeight="421.0" prefWidth="339.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
                     <children>
                        <Label prefHeight="16.0" prefWidth="311.0" text="Unidade Associadas" />
                        <JFXComboBox fx:id="comboxUnidades" focusColor="#009688" prefWidth="313.0" unFocusColor="#009688">
                           <padding>
                              <Insets bottom="16.0" />
                           </padding>
                        </JFXComboBox>
                        <JFXTogglePane />
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="241.0" minWidth="10.0" prefWidth="149.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="241.0" minWidth="10.0" prefWidth="111.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="47.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="66.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXTextField fx:id="comboxEquivalenciaPreco" focusColor="#009688" prefWidth="202.0" text="Preço" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="16.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXTextField fx:id="comboxEquivalenciaQuantidade" focusColor="#009688" prefWidth="10.0" text="Quantidade" unFocusColor="#009688" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="16.0" />
                                 </GridPane.margin>
                              </JFXTextField>
                              <JFXButton alignment="TOP_LEFT" buttonType="RAISED" contentDisplay="TOP" style="-fx-background-color: #009688;" text="+" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                 <GridPane.margin>
                                    <Insets bottom="16.0" />
                                 </GridPane.margin>
                              </JFXButton>
                           </children>
                        </GridPane>
                        <JFXListView prefHeight="268.0" prefWidth="295.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
