<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="495.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="548.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="118.0" layoutY="132.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="131.0" minWidth="24.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="220.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="236.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="details-area" text="Informaçao do cliente" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <Label styleClass="details-area-field" text="Nome" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="4.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets top="16.0" />
                     </padding>
                  </Label>
                  <Label styleClass="detail-area-field-value" text="Nome do cliente aqui" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label styleClass="details-area-field" text="Contacto" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="4.0" top="8.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="detail-area-field-value" text="Contacto do cliente aqui" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label styleClass="details-area-field" text="Residencaia" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="4.0" top="8.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="details-area-field" text="Email" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="4.0" top="8.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="detail-area-field-value" text="Email do cliente aqui" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label styleClass="details-area-field" text="Local de trabalho" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="4.0" top="8.0" />
                     </GridPane.margin>
                  </Label>
                  <Label styleClass="detail-area-field-value" text="Residencia do cliente aqui" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label styleClass="detail-area-field-value" text="Local do trabalho de cliente aqui" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                  <Label styleClass="details-area" text="Informaçoes da compra" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets top="16.0" />
                     </GridPane.margin>
                  </Label>
                  <MaterialIconView glyphName="PERSON" size="16" />
               </children>
            </GridPane>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefWidth="495.0" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="87.0" layoutY="108.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <MaterialDesignIconView glyphName="KEYBOARD_BACKSPACE" layoutX="49.0" layoutY="31.0" size="24" style="-fx-fill: md-primary-color;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="16.0" />
            <Label layoutX="161.0" layoutY="20.0" styleClass="details-title" text="Otavio mendes rompan" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
