<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="1046.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.162" xmlns:fx="http://javafx.com/fxml/1" fx:controller="st.ggviario.house.controller.VendaNewController">
   <children>
      <HBox prefHeight="557.0" prefWidth="1047.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefWidth="510.0">
               <children>
                  <GridPane prefHeight="557.0" prefWidth="510.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="66.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="496.0" minHeight="10.0" prefHeight="496.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="textFieldClienteSearch" focusColor="#ff5722" labelFloat="true" promptText="Proucurar" text="Ana" unFocusColor="#009688" />
                        <JFXListView fx:id="listViewCliente" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets top="16.0" />
                           </GridPane.margin>
                        </JFXListView>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </GridPane>
                  <JFXButton fx:id="fabNewCliente" buttonType="RAISED" prefHeight="50.0" prefWidth="50.0" styleClass="floating-action-button" text="+" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" />
               </children>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="200.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Separator>
            <AnchorPane prefHeight="557.0" prefWidth="510.0">
               <children>
                  <GridPane layoutX="-10.0" layoutY="113.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="66.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="66.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="66.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="66.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXComboBox fx:id="comboxProduto" focusColor="#ff5722" labelFloat="true" prefHeight="30.0" prefWidth="333.0" promptText="Produto" unFocusColor="#009688" GridPane.columnSpan="2" />
                        <JFXComboBox fx:id="comboxPrecoUnidades" focusColor="#ff5722" labelFloat="true" prefHeight="30.0" prefWidth="275.0" promptText="Tipo de unidade" unFocusColor="#009688" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="8.0" />
                           </GridPane.margin>
                        </JFXComboBox>
                        <JFXTextField fx:id="textFieldVendaQuantidade" alignment="CENTER_RIGHT" focusColor="#ff5722" labelFloat="true" promptText="Quantidade" unFocusColor="#009688" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="8.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldVendaMontanteBruto" alignment="CENTER_RIGHT" editable="false" focusColor="#ff5722" labelFloat="true" promptText="Custo Sem Desconto" text="0.0" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="8.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldVendaMontanteUnitirio" alignment="BOTTOM_RIGHT" editable="false" focusColor="#ff5722" labelFloat="true" promptText="Preço unitario" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="8.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldVendaDesconto" alignment="CENTER_RIGHT" focusColor="#ff5722" labelFloat="true" promptText="Desconto" text="0.0" unFocusColor="#009688" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="8.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldVendaMontantePagar" alignment="BOTTOM_RIGHT" editable="false" focusColor="#ff5722" labelFloat="true" promptText="Montante a pagar" text="0.0" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="8.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXDatePicker fx:id="datePickerVendaDataFinalizar" promptText="Prazo" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <JFXDatePicker fx:id="datePickerVendaData" promptText="Data" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </AnchorPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <AnchorPane prefHeight="200.0" prefWidth="510.0">
               <children>
                  <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="66.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="66.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="textFieldClienteNome" editable="false" focusColor="#ff5722" labelFloat="true" promptText="Nome" unFocusColor="#009688" GridPane.columnSpan="2" />
                        <JFXTextField fx:id="textFieldClienteMorada" editable="false" focusColor="#ff5722" labelFloat="true" promptText="Local" unFocusColor="#009688" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="8.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldClienteContacto" editable="false" focusColor="#ff5722" labelFloat="true" promptText="Contacto" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="8.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldClienteMontanteTotal" alignment="CENTER_RIGHT" editable="false" focusColor="#ff5722" labelFloat="true" promptText="Montante" unFocusColor="#009688" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="8.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="textFieldClienteMontantePendente" alignment="BOTTOM_RIGHT" editable="false" focusColor="#ff5722" labelFloat="true" promptText="Em Divida" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="8.0" />
                           </GridPane.margin>
                        </JFXTextField>
                     </children>
                  </GridPane>
                  <JFXButton fx:id="buttonVendaCadastrarDivida" buttonType="RAISED" layoutX="180.0" layoutY="285.0" minHeight="40.0" style="-fx-background-color: #009688;" text="REGISTAR VENDA" textFill="#fffdfd" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <padding>
                        <Insets left="16.0" right="16.0" />
                     </padding>
                  </JFXButton>
                  <Label fx:id="labelVendaMontanteFinalPagar" layoutX="253.0" layoutY="266.0" text="0,0 STN" textFill="#ff5722" AnchorPane.bottomAnchor="66.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="buttonVendaFeito" layoutX="206.0" layoutY="196.0" minHeight="40.0" style="-fx-background-color: #009688;" text="FEITO" textFill="#fffdfd" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="164.0">
                     <padding>
                        <Insets left="16.0" right="16.0" />
                     </padding>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </AnchorPane>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
