<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="st.ggviario.house.controller.pages.PageTabProduto">
    <children>
        <JFXTreeTableView fx:id="treeTableViewUnidade" layoutX="90.0" layoutY="-21.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></JFXTreeTableView>
      <JFXDrawer fx:id="drawerProdutoDetails" defaultDrawerSize="500.0" direction="RIGHT" layoutX="110.0" layoutY="360.0" styleClass="drawer-details" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <AnchorPane fx:id="fabArea" maxHeight="56.0" maxWidth="56.0" minHeight="56.0" minWidth="56.0" prefHeight="56.0" prefWidth="56.0" styleClass="floating-action-area" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0">
            <children>
                <JFXButton fx:id="fabButton" buttonType="RAISED" prefHeight="50.0" prefWidth="66.0" styleClass="floating-action-button" text=" " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <MaterialDesignIconView fx:id="fabIcon" fill="WHITE" glyphName="PLUS" size="24" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../../styles/material-design.css" />
        <URL value="@../../styles/styles.css" />
      <URL value="@../../styles/tree-table-styles.css" />
    </stylesheets>
</AnchorPane>
