<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="447.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="st.ggviario.house.control.tabs.TabPagePessoalFornecedor">
   <children>
      <JFXTreeTableView fx:id="tableViewFornecedor" layoutX="49.0" layoutY="-10.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></JFXTreeTableView>
      <JFXDrawer fx:id="drawerFornecedor" defaultDrawerSize="450.0" direction="RIGHT" overLayVisible="false" style="-fx-background-color: transparent;" styleClass="drawer-details" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXButton fx:id="fabNewFornecedor" buttonType="RAISED" prefHeight="50.0" prefWidth="50.0" styleClass="floating-action-button" text="+" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0" />
   </children>
   <stylesheets>
      <URL value="@../../styles/styles.css" />
      <URL value="@../../styles/material-design.css" />
      <URL value="@../../styles/tree-table-styles.css" />
   </stylesheets>
</AnchorPane>
