#ScenicView properties
#Mon Mar 05 23:20:16 GMT 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.47100313479623823
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=true
showInvisibleNodes=false
collapseContainerControls=false
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=996.0
stageWidth=640.0
showBaseline=false
